HW1/views/Login.xaml

<Window x:Class="HW1.views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1.views"
        mc:Ignorable="d"
        Title="SkillBank" Height="450" Width="800" Foreground="#FFE8E8E8" Background="#FF6D156D" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Column="1" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Text="Войдите в программу " VerticalAlignment="Center" Grid.ColumnSpan="3" Width="460" Height="44" FontWeight="Bold"/>
        <Button x:Name="LoginRegBtn" Grid.Column="4" Content="Регистрация" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="44" Click="LoginRegBtn_Click"/>
        <TextBlock TextWrapping="Wrap"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   Width="95" Height="35" 
                   FontSize="18" 
                   HorizontalAlignment="Center" 
                   Grid.Column="1" RenderTransformOrigin="0.051,0.425" Grid.Row="2" Text="Имя"/>
        <TextBox x:Name="loginName" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Height="35" 
                 Padding="2"
                 FontSize="18" Grid.Column="2" HorizontalAlignment="Center" Width="266" Grid.Row="2"
                 />

        <TextBlock 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center" 
                    Height="35" 
                   FontSize="18" 
                   Grid.Row="3" Grid.Column="1" 
                    TextAlignment="Right"
            HorizontalAlignment="Center" Width="95" Text="Пароль"/>

        <PasswordBox x:Name="loginPass"
                     Height="35"
                     VerticalAlignment="Center"
                     Foreground="DarkBlue"
                     MaxLength="25" PasswordChar="*"
                     FontSize="18" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Width="266"
         />

        <Button x:Name="loginBtn" Grid.Column="2" Content="Войти" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="264" Height="40"/>



    </Grid>
</Window>
