HW1/views/Registration.xaml

<Window x:Class="HW1.views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW1.views"
        mc:Ignorable="d"
        Title="SkillBank" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap"
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   Width="95" Height="35" 
                   FontSize="18" 
                   HorizontalAlignment="Center" 
                   Grid.Column="1" RenderTransformOrigin="0.051,0.425" Grid.Row="1" Text="Имя"/>
        <TextBox x:Name="regName" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Height="35" 
                 FontSize="18" Grid.Column="2" HorizontalAlignment="Center" Width="266" Grid.Row="1"
                 />

        <TextBlock 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center" 
                    Height="35" 
                   FontSize="18" 
                   Grid.Row="2" Grid.Column="1" 
                    TextAlignment="Right"
            HorizontalAlignment="Center" Width="95" Text="Пароль"/>

        <PasswordBox x:Name="regPass"
                     Height="35"
                     VerticalAlignment="Center"
                     Foreground="DarkBlue"
                     MaxLength="25" PasswordChar="*"
                     FontSize="18" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Width="266"
         />


        <TextBlock 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center" Height="35" 
                   FontSize="18"
                    TextAlignment="Right"
                   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="95"
                  Text="Группа"
                  />

        <ComboBox Name="regBox" Text="Выберите группу" Grid.Column="2" Grid.Row="3" FontSize="18" HorizontalAlignment="Center" Width="266" Height="35" VerticalAlignment="Center" IsReadOnly="True">
            <ComboBoxItem Content="Администратор"/>
            <ComboBoxItem Content="Консультант"/>
        </ComboBox>
        <TextBlock  Grid.Column="1" HorizontalAlignment="Center" Margin="0,19,0,0" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Text="Регистрация нового пользователя" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="460" Height="41" FontWeight="Bold"/>
        <Button x:Name="regBtn" Grid.Column="2" Content="Зарегистрировать" FontSize="20" HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="4" VerticalAlignment="Top" Width="265" Height="40"/>

    </Grid>
</Window>
